[Settings]
# Dark theme preference
gtk-application-prefer-dark-theme=true

# Cursor settings
gtk-cursor-theme-name=capitaine-cursors
gtk-cursor-theme-size=24

# Window decoration layout (remove trailing colon)
gtk-decoration-layout=close,maximize,minimize

# Visual preferences
gtk-enable-animations=true
gtk-button-images=1
gtk-menu-images=1

# Font settings (fixed formatting)
gtk-font-name=JetBrainsMono Nerd Font Mono Medium 10

# Icon theme
gtk-icon-theme-name=Gruvbox-Material-Dark

# Module loading (correct module name)
gtk-modules=canberra-gtk-module

# Toolbar settings
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ

# Anti-aliasing
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

# Theme name
gtk-theme-name=gruvbox-dark-gtk

# Miscellaneous
gtk-primary-button-warps-slider=false
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-rgba=rgb
