[colors]
base = #282828
mantle = #1d2021
crust = #191919
text = #ebdbb2
subtext0 = #bdae93
subtext1 = #d5c4a1
surface0 = #3c3836
surface1 = #504945
surface2 = #665c54
overlay0 = #7c6f64
overlay1 = #928374
overlay2 = #a89984
blue = #458588     
lavender = #d65d0e
sapphire = #83a598
sky = #689d6a    
teal = #8ec07c  
green = #b8bb26
yellow = #fabd2f 
peach = #fe8019  
maroon = #9d0006
red = #fb4934  
mauve = #cc241d 
pink = #d3869b 
flamingo = #fb4934
rosewater = #d79921
transparent = #FF000000



;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/systray.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/xworkspaces.ini
include-file = ~/.config/polybar/modules/powermenu.ini

[bar/toph]
modules-left = xworkspaces xwindow
modules-right = systray pulseaudio battery memory cpu wlan backlight date powermenu
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 6pt
#border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = |
separator-foreground = ${colors.flamingo}
font-0 =JetBrainsMono Nerd Font:style=Bold:size=14;6
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
