[module/powermenu]
type = custom/menu
label-open = " "
label-open-foreground = ${colors.teal}
label-close =  cancel
label-close-foreground = ${colors.text}
label-separator = |
label-separator-foreground = ${colors.primary}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.sky}

menu-0-1 = "Power Off"
menu-0-1-exec = poweroff
menu-0-1-foreground = ${colors.red}
