[module/powermenu]
type = custom/menu
label-open = "  "
label-open-foreground = ${colors.background}
label-open-background = ${colors.mauve}
label-close = "  cancel "
label-close-foreground = ${colors.background}
label-close-background = ${colors.text}
label-separator-foreground = ${colors.background}
label-separator-background = ${colors.primary}

;Powermenu
menu-0-0 = " Reboot "
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.background}
menu-0-0-background = ${colors.sky}

menu-0-1 = " Power Off "
menu-0-1-exec = poweroff
menu-0-1-foreground = ${colors.background}
menu-0-1-background = ${colors.red}
