# vim:ft=kitty
## name:     Gruvbox-Dark
## author:   morhetz (https://github.com/morhetz/gruvbox)
## license:  MIT
## upstream: https://github.com/morhetz/gruvbox
## blurb:    Retro groove color scheme for Kitty

# Basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #282828
selection_background    #d65d0e

# Cursor colors
cursor                  #d65d0e
cursor_text_color       #282828

# URL color
url_color               #d79921

# Window border colors
active_border_color     #cc241d
inactive_border_color   #665c54
bell_border_color       #d79921

# OS Window titlebar
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ebdbb2
active_tab_background   #fb4934
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
tab_bar_background      #1d2021

# Mark colors
mark1_foreground #282828
mark1_background #458588
mark2_foreground #282828
mark2_background #b8bb26
mark3_foreground #282828
mark3_background #d3869b

# 16-color palette
# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2
